<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > rereat > [size] attachment
                o size nao funciona ainda 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nam libero accusamus pariatur, molestias corrupti natus corporis perferendis? Repellendus doloribus eaque vel officiis adipisci, quod commodi! Perferendis quia perspiciatis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, aliquam! Numquam ducimus, saepe earum labore optio consequuntur vitae illum repellendus enim! Ad, enim ratione! In, cumque! Omnis laboriosam autem neque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto vel maxime ipsum sequi dolorum adipisci omnis nostrum illum, porro nobis assumenda repellendus aut facilis, sint, fuga dignissimos obcaecati! Accusantium, consectetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nam libero accusamus pariatur, molestias corrupti natus corporis perferendis? Repellendus doloribus eaque vel officiis adipisci, quod commodi! Perferendis quia perspiciatis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, aliquam! Numquam ducimus, saepe earum labore optio consequuntur vitae illum repellendus enim! Ad, enim ratione! In, cumque! Omnis laboriosam autem neque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto vel maxime ipsum sequi dolorum adipisci omnis nostrum illum, porro nobis assumenda repellendus aut facilis, sint, fuga dignissimos obcaecati! Accusantium, consectetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nam libero accusamus pariatur, molestias corrupti natus corporis perferendis? Repellendus doloribus eaque vel officiis adipisci, quod commodi! Perferendis quia perspiciatis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, aliquam! Numquam ducimus, saepe earum labore optio consequuntur vitae illum repellendus enim! Ad, enim ratione! In, cumque! Omnis laboriosam autem neque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto vel maxime ipsum sequi dolorum adipisci omnis nostrum illum, porro nobis assumenda repellendus aut facilis, sint, fuga dignissimos obcaecati! Accusantium, consectetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nam libero accusamus pariatur, molestias corrupti natus corporis perferendis? Repellendus doloribus eaque vel officiis adipisci, quod commodi! Perferendis quia perspiciatis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, aliquam! Numquam ducimus, saepe earum labore optio consequuntur vitae illum repellendus enim! Ad, enim ratione! In, cumque! Omnis laboriosam autem neque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto vel maxime ipsum sequi dolorum adipisci omnis nostrum illum, porro nobis assumenda repellendus aut facilis, sint, fuga dignissimos obcaecati! Accusantium, consectetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nam libero accusamus pariatur, molestias corrupti natus corporis perferendis? Repellendus doloribus eaque vel officiis adipisci, quod commodi! Perferendis quia perspiciatis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, aliquam! Numquam ducimus, saepe earum labore optio consequuntur vitae illum repellendus enim! Ad, enim ratione! In, cumque! Omnis laboriosam autem neque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto vel maxime ipsum sequi dolorum adipisci omnis nostrum illum, porro nobis assumenda repellendus aut facilis, sint, fuga dignissimos obcaecati! Accusantium, consectetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nam libero accusamus pariatur, molestias corrupti natus corporis perferendis? Repellendus doloribus eaque vel officiis adipisci, quod commodi! Perferendis quia perspiciatis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, aliquam! Numquam ducimus, saepe earum labore optio consequuntur vitae illum repellendus enim! Ad, enim ratione! In, cumque! Omnis laboriosam autem neque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto vel maxime ipsum sequi dolorum adipisci omnis nostrum illum, porro nobis assumenda repellendus aut facilis, sint, fuga dignissimos obcaecati! Accusantium, consectetur.</p>
    </main>
</body>
</html>