<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: sans-serif;
            background-color: rgb(0, 0, 255);
        }

        header {
            height: 100px;
            margin: 10px;
            background-color: aliceblue;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(151, 151, 151);
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding-left: 10px;
            margin: 10px;
            align-items: center;
        }

        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>João Cerqueira</h1>
        <p>Desenvolvedor Front-end</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre mim</a>
        <a href="#">Minha trajetória</a>
    </nav>
</body>
</html>