<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif ;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            
            Recomendação da W3 Schools usar: px/em
            
            16px geralmente = 1em*/
            font-size: 1em;
        }

        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            
            - font-style -> font-wight -> font-size -> font-family */

            font: italic bolder 3em 'Sans-serif'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quo facilis totam repellendus molestiae maxime vero dolores ab in quod ullam recusandae, quaerat vel? Animi praesentium placeat odit consectetur corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sint expedita vel velit corporis explicabo debitis tempore aut odio repellendus. Pariatur totam error laboriosam ex odit distinctio sed autem. Sint.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus reiciendis dolore praesentium impedit nobis quae maxime quisquam a commodi, voluptatibus hic laudantium minima, culpa neque numquam autem adipisci maiores ipsa.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam libero ipsum eligendi blanditiis rerum, officia pariatur nostrum explicabo illum mollitia debitis velit ducimus in nulla obcaecati voluptatum. Maxime, animi!</p>
</body>
</html>